# bauhinia_ios

./: .gitignore  .gitmodules  About.js  App.js  Constants.h  ContactViewController.xib  Podfile  README.md  Setting.js  actions.js  config.js  group_creator.js  group_member_add.ios.js  group_member_add.js  group_member_remove.ios.js  group_member_remove.js  group_name.ios.js  group_name.js  group_setting.ios.js  group_setting.js  group_setting_index.ios.js  group_setting_index.js  index.android.js  index.ios.js  package.json  reducers.js
Message/: Config.h  (+23 more)
android/: build.gradle  gen_key.sh  gradle.properties  settings.gradle
android/app/: beetle.im.jks  build.gradle  gradle.keystore
android/app/src/androidTest/java/com/beetle/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beetle/bauhinia/: AppGroupMessageActivity.java  BauhinaPackage.java  Config.java  ConversationView.java  IMApplication.java  MainActivity.java  MainApplication.java  NavigationActivity.java  NewConversation.java  Token.java  TokenModule.java  UnitTestActivity.java
android/app/src/main/java/com/reactnativenavigation/bridge/: NavigationReactModule.java
android/app/src/main/java/com/reactnativenavigation/controllers/: NavigationActivity.java  (+1 more)
android/app/src/main/res/layout/: activity_main.xml  activity_verify.xml  conversation_message.xml  login.xml  message.xml  new_conversation.xml  share_item.xml  unittest.xml
android/app/src/main/res/menu/: menu_group_chat.xml  menu_main.xml  menu_verify.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/im/asynctcp/: build.gradle
android/im/imkit/src/main/res/layout/: chat.xml
android/im/imkit/src/main/res/values-zh-rCN/: ease_strings.xml
android/pushsdk/: build.gradle
android/react-native-navigation/android/app/: build.gradle
android/react-native-navigation/android/app/src/main/: AndroidManifest.xml
(+517 files in other folders)
