rootProject.name = 'Bauhinia'
include ':app', ':imsdk', ':imkit', ':pushsdk', ':asynctcp', ':react-native-navigation'


project(':asynctcp').projectDir = new File('im/asynctcp')
project(':imsdk').projectDir = new File('im/imsdk')
project(':imkit').projectDir = new File('im/imkit')
project(':react-native-navigation').projectDir = new File('react-native-navigation/android/app')
