<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="contactUsBtn" destination="SIz-fe-YoT" id="STP-qd-rD1"/>
                <outlet property="recommendBtn" destination="0wQ-Z0-mKV" id="sui-d2-o9S"/>
                <outlet property="versionLabel" destination="wHY-Vm-S8p" id="vVp-eE-eMA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2015 HY Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-dI-9Ny">
                    <rect key="frame" x="75" y="375" width="170" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="R9j-I6-aqi"/>
                        <constraint firstAttribute="width" constant="170" id="flr-b7-yPl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verion 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-Vm-S8p">
                    <rect key="frame" x="96" y="402" width="128" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="B8z-R1-aFy"/>
                        <constraint firstAttribute="width" constant="128" id="NSo-eC-UTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-3N-0el">
                    <rect key="frame" x="85" y="87" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="3Zm-11-3tf"/>
                        <constraint firstAttribute="width" constant="150" id="QPl-DU-JLf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-fe-YoT" userLabel="contactUs">
                    <rect key="frame" x="111" y="259" width="99" height="30"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.70980392160000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="lWB-6f-kHS"/>
                        <constraint firstAttribute="height" constant="30" id="nga-Mr-MrF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="联系我们">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactUs:" destination="-1" eventType="touchUpInside" id="9ZF-Pd-ji9"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-Z0-mKV" userLabel="recommend">
                    <rect key="frame" x="111" y="317" width="99" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zrf-h2-Gro"/>
                        <constraint firstAttribute="width" constant="99" id="bqJ-Zc-av7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="推荐给好友">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recommend:" destination="-1" eventType="touchUpInside" id="ev9-8j-AA0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wHY-Vm-S8p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="402" id="6Bp-Bf-XpM"/>
                <constraint firstAttribute="centerX" secondItem="L2m-dI-9Ny" secondAttribute="centerX" id="HGJ-Sa-BcO"/>
                <constraint firstAttribute="centerX" secondItem="wHY-Vm-S8p" secondAttribute="centerX" id="IHB-px-xyN"/>
                <constraint firstItem="0wQ-Z0-mKV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="317" id="JOC-iv-Kv0"/>
                <constraint firstAttribute="centerX" secondItem="SIz-fe-YoT" secondAttribute="centerX" id="OhP-JR-dEW"/>
                <constraint firstItem="VqI-3N-0el" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="RY8-lg-0uq"/>
                <constraint firstAttribute="centerX" secondItem="0wQ-Z0-mKV" secondAttribute="centerX" id="cWW-eA-oyD"/>
                <constraint firstItem="SIz-fe-YoT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="259" id="cwk-Gf-srx"/>
                <constraint firstAttribute="centerX" secondItem="VqI-3N-0el" secondAttribute="centerX" id="kQd-tY-B0K"/>
                <constraint firstItem="L2m-dI-9Ny" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="375" id="zkc-Zn-9K9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="328" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="about" width="250" height="250"/>
    </resources>
</document>
